<!DOCTYPE html>
<html lang="en">
<!--//from https://odrviewer.io/ 侵删-->
<head>
    <title>OpenDRIVE Viewer Online</title>
    <meta charset="utf-8">
    <meta name="description"
        content="Online OpenDRIVE viewer. Load .xodr files to view them in 3D and export an .obj model from it. The viewer is implemented in C++, using WebGL and is based on the open source C++ library libOpenDRIVE.">
    <meta name="keywords" content="opendrive, xodr, viewer, odr, online, visualizer, viewer">
    <meta name="author" content="Sebastian Pagel">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .fullscreen {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        #xodr_file_input_btn {
            position: absolute;
            bottom: 1em;
            left: 1em;
            font-size: 0.8em;
            display: none;
        }

        #loading_screen {
            background-color: black;
        }

        #loading_screen_msg {
            font-size: 1.5em;
            color: white;
        }

        #links {
            position: absolute;
            bottom: 0.1em;
            right: 0.2em;
        }

        .icon {
            color: lightgray;
            font-size: 2.0em;
        }

        #help_msg {
            position: absolute;
            top: 2em;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./fonts/bootstrap.min.css">
</head>

<body>
    <canvas id="canvas" class="fullscreen" oncontextmenu="event.preventDefault()"></canvas>
    <div id="loading_screen" class="fullscreen"></div>
    <p id="loading_screen_msg" class="centered"><i class="fa fa-hourglass"></i>Loading...</p>
    <input id="xodr_file_input" type="file" onchange="on_file_select(this.files[0])" style="display: none;" />

    <button id="xodr_file_input_btn" type="button" class="btn btn-primary">
        <i class="fa fa-upload"></i> Load .xodr
    </button>
    <div id="links">
        <a class="icon" target="_blank" href="http://github.com/grepthat/libOpenDRIVE" title="github">
            <i class="fa fa-github"></i>
        </a>
        <a class="icon" target="_blank"
            href="mailto: odrviewer@sebastian-pagel.net?subject=Feedback%20odrviewer&body=feedback%20or%20bug%20reports%3A%0A-%20"
            title="mail">
            <i class="fa fa-envelope"></i>
        </a>
    </div>

    <div id="help_msg">
        <i style="color: lightgray;">Pan - left mouse, Zoom - mousewheel, Orbit - right mouse or left mouse +
            ctrl/shiftKey
        </i>
    </div>

    <script src="./viewer.js"></script>

    <script type='text/javascript'>
        const canvas = document.getElementById("canvas");
        const devicePixelRatio = window.devicePixelRatio || 1;
        canvas.width = canvas.scrollWidth * devicePixelRatio;
        canvas.height = canvas.scrollHeight * devicePixelRatio;

        window.addEventListener("resize", () => {
            const devicePixelRatio = window.devicePixelRatio || 1;
            canvas.width = canvas.scrollWidth * devicePixelRatio;
            canvas.height = canvas.scrollHeight * devicePixelRatio;
        });

        document.getElementById("xodr_file_input_btn")
            .addEventListener("click", function () { document.getElementById('xodr_file_input').click(); });

        var OpenDriveViewer = null;
        var ModuleOdrViewer = null;
        var requestId = undefined;

        function offer_file_as_download(filename) {
            let content = ModuleOdrViewer.FS.readFile(filename);
            console.log(`offering download of "${filename}", with ${content.length} bytes...`);

            var a = document.createElement('a');
            a.download = filename;
            a.href = URL.createObjectURL(new Blob([content]));
            a.style.display = 'none';

            document.body.appendChild(a);
            a.click();
            setTimeout(() => {
                document.body.removeChild(a);
                URL.revokeObjectURL(a.href);
            }, 2000);
        }

        function on_file_select(file) {
            let file_reader = new FileReader();
            file_reader.onload = () => { load_file(file_reader.result, true); };
            file_reader.readAsText(file);
        }

        function load_file(file_text, clear_map) {
            stop_loop();
            window.requestAnimationFrame(() => {
                document.getElementById('loading_screen').style.display = 'block';
                document.getElementById('loading_screen_msg').style.display = 'block';
                document.getElementById('xodr_file_input_btn').style.display = 'none';
                setTimeout(() => {
                    if (clear_map)
                        ModuleOdrViewer['FS_unlink']('./data.xodr');
                    ModuleOdrViewer['FS_createDataFile'](".", "data.xodr", file_text, true, true);
                    OpenDriveViewer.load_map("./data.xodr", 0.1, true);

                    document.getElementById('loading_screen').style.display = 'none';
                    document.getElementById('loading_screen_msg').style.display = 'none';
                    document.getElementById('xodr_file_input_btn').style.display = 'block';
                    start_loop();
                }, 0);
            });
        }

        function loop(time) {
            OpenDriveViewer.render();
            requestId = window.requestAnimationFrame(loop);
        }

        function start_loop() {
            console.log("starting render loop...");
            if (!requestId) {
                requestId = window.requestAnimationFrame(loop);
            }
        }

        function stop_loop() {
            console.log("stopping render loop...");
            if (requestId) {
                window.cancelAnimationFrame(requestId);
                requestId = undefined;
            }
        }

        OdrViewer().then(Module => {
            ModuleOdrViewer = Module;
            ModuleOdrViewer['canvas'] = (function () { return document.getElementById('canvas'); })()
            OpenDriveViewer = ModuleOdrViewer.Viewer.get_instance();
            OpenDriveViewer.load_map("./data.xodr", 0.1, true);

            document.getElementById('loading_screen').style.display = 'none';
            document.getElementById('loading_screen_msg').style.display = 'none';
            document.getElementById('xodr_file_input_btn').style.display = 'block';
            start_loop();

            setTimeout(function () {
                document.getElementById('help_msg').style.display = 'none';
            }, 10000);
        });

    </script>
</body>

</html>